<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-wifi</artifactId>
        <groupId>com.aether</groupId>
        <version>v-1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share-netty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>share-netty-api</module>
        <module>share-netty-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.aether</groupId>
            <artifactId>share-common</artifactId>
            <version>v-1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>